{
  "author": "Kris Jordan <krisjordan@gmail.com> (http://krisjordan.com)",
  "name": "paradigms-of-asynchrony",
  "description": "Finding salvation in callback hell, a brief study.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url":  "git://github.com/KrisJordan/paradigms-of-asynchrony.git"
  },
  "engines": {
    "node": "~0.6.0"
  },
  "dependencies": {
    "underscore":   "1.2.1",
    "async":        "0.1.15",
    "tamejs":       "0.4.9"
  }
}
